name = Workbench Allocation
description = Adding the ability to assign user for the new state change
package = Workbench
core = 7.x

dependencies[] = workbench
dependencies[] = workbench_moderation

configure = /admin/config/workbench/moderation/allocation
